# PhysFS.NET

./: .gitmodules  PhysFS.NET.sln  README.md
.githooks/: post-checkout
PhysFS.NET/: GlobalUsings.cs  MarshalAsVoid.cs  PhysFS.NET.csproj  PhysFS.cs  physfs.cs
PhysFS.NET/API/: ArchiveInfo.cs  EnumerateCallback.cs  FileStat.cs  FileSystemObject.cs  PhysFS.cs
PhysFS.NET/Data Structures/: PhysFsVersion.cs
PhysFS.NET/Internals/: Data Structures.cs  ExceptionUtility.cs  FileHandle.cs  Globals.cs
PhysFS.NET/Utility/: SafeHGlobalBuffer.cs  Utf8StringMarshallerSkipFree.cs
PhysFsSourceGenerator/: DefinitionsSourceGenerator.cs  PhysFsImportGenerator.cs  PhysFsSourceGenerator.csproj
PhysFsSourceGenerator/Attributes/: PhysFsCallConvAttribute.cs  PhysFsFunctionDefinitionAttribute.cs  PhysFsMarshalUsingAttribute.cs  ThrowsPhysFsExceptionAttribute.cs
PhysFsSourceGenerator/Data Structures/: PhysFsException.cs  PhysFsVersion.cs
PhysFsSourceGenerator/Properties/: launchSettings.json
Test/: Program.cs  Test.csproj
old/API/: ArchiveInfo.cs  EnumerateCallback.cs  FileStat.cs  FileSystemObject.cs  PhysFS.cs
old/Internals/: Data Structures.cs  ExceptionUtility.cs  FileHandle.cs  Globals.cs
old/Utility/: Untitled-1.cs  VoidMarshaller.cs
platform-android/: PhysFS.NET.csproj
platform-win/: PhysFS.NET.csproj
src/: GlobalUsings.cs
src/PhysFS.NET/: PhysFsAllocator.cs  PhysFsArchiveInfo.cs  PhysFsArchiver.cs  PhysFsEnumFilesCallback.cs  PhysFsEnumerateCallback.cs  PhysFsErrorCode.cs  PhysFsFileHandle.cs  PhysFsIO.cs  PhysFsStat.cs  PhysFsStringCallback.cs  PhysicsFS.API.cs  PhysicsFS.Internals.cs  PhysicsFS.Interop.cs
src/PhysFS.NET.Utility/: PhysFsUtil.cs
test/platform-android/: MainActivity.cs  TestPhysFsAndroid.csproj
test/platform-android/Resources/layout/: activity_main.xml
test/platform-android/Resources/values/: strings.xml
test/platform-win/: Program.cs  TestPhysFsWin.csproj
test/src/: ArchiverExample.cs  PhysFsTest.cs
