<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\physfs\build\physfs.vcxproj" />
  </ItemGroup>

  <Target Name="CopyBinaries" AfterTargets="PreBuildEvent">
    <ItemGroup>
      <Binaries Include="$(SolutionDir)\physfs\build\$(Configuration)\*" />
    </ItemGroup>
    <Copy SourceFiles="@(Binaries)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
