<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <RootNamespace>Icculus.PhysFS.NET</RootNamespace>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.icculus.physfstest</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <!--
      Enables trim analyzers and full trimming during Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
    <TrimMode>full</TrimMode>
    <RuntimeIdentifiers Condition="$(TargetFramework.Contains('-android'))">android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Include="..\src\**\*" Link="src\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\platform-android\PhysFS.NET.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <AndroidNativeLibrary Include="$(_AndroidNdkDirectory)/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/libc++_shared.so">
      <Abi>armeabi-v7a</Abi>
    </AndroidNativeLibrary>

    <AndroidNativeLibrary Include="$(_AndroidNdkDirectory)/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/libc++_shared.so">
      <Abi>arm64-v8a</Abi>
    </AndroidNativeLibrary>
  </ItemGroup>

  <ItemGroup>
    <AndroidNativeLibrary Include="../physfs/build/armeabi-v7a/$(Configuration)/libphysfs.so">
      <Abi>armeabi-v7a</Abi>
    </AndroidNativeLibrary>

    <AndroidNativeLibrary Include="../physfs/build/arm64-v8a/$(Configuration)/libphysfs.so">
      <Abi>arm64-v8a</Abi>
    </AndroidNativeLibrary>
  </ItemGroup>
</Project>
